group 'com.inthemoon.deeplearning'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {


    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    compile name: 'sis-base'
    compile name: 'sis-jhdf5'
    compile name: 'sis-jhdf5-core'
    compile name: 'sis-jhdf5-tools'



    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final' // NoSuchMethodError: org.hibernate.Session.getFlushMode()Lorg/hibernate/FlushMode;

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'


    compile 'org.springframework:spring-beans:4.3.4.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.4.RELEASE'
    compile 'org.springframework:spring-core:4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'
    compile 'org.springframework:spring-orm:4.3.4.RELEASE'
    compile 'org.springframework:spring-tx:4.3.4.RELEASE'


    compile('org.apache.commons:commons-dbcp2:2.1.1')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile("org.springframework:spring-test:4.3.4.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
