# SVNH_TESTS

./: README.md  application.properties  build.gradle  project.m
SVHM_MatlabProcessing/: README.md  createall.m  createcropped2corpus.m  createcroppedcorpus.m  createcsv.m  project.asv  project.m  showtables.m  testselect.m
SVHN_DB/: build.gradle  settings.gradle
SVHN_DB/gradle/wrapper/: gradle-wrapper.properties
SVHN_DB/src/main/java/com/inthemoon/deeplearning/svhndb/model/: Image.java  ImageSet.java
SVHN_DB/src/main/java/com/inthemoon/deeplearning/svhndb/repo/: BboxRepo.java
SVHN_DB/src/main/java/com/inthemoon/deeplearning/svhndb/spring/: SVHNDBApp.java
SVHN_DB/src/main/java/com/inthemoon/deeplearning/svhndb/spring/service/: BboxService.java  ImageSetService.java
SVHN_DB/src/main/matlab/: createcroppedcorpus.asv  createcroppedcorpus.m  struct2csv.m
SVHN_DB/src/main/sql/: log20170310.sql
SVHN_DB/src/test/java/: TestDirectoryStream.java  TestH2Schema.java
SVHN_DB/src/test/java/com/inthemoon/deeplearning/svhndb/spring/service/: FilesystemServiceTest.java
SVNH_CNN_01/: README.md  SVHN.py  example01.py  readers.py  test01.py  test02.py  test03.py  test04.py  test05.py  test06.py  test08.py  testXX.py
src/main/java/com/inthemoon/deeplearning/svhndb/model/: Bbox.java
src/main/java/com/inthemoon/deeplearning/svhndb/repo/: ImageRepo.java  ImageSetRepo.java
src/main/java/com/inthemoon/deeplearning/svhndb/spring/: DataConfig.java  SVHNDBConfig.java
src/main/java/com/inthemoon/deeplearning/svhndb/spring/service/: FilesystemService.java  ImageService.java
src/main/matlab/: jdbcConfig.mat  loadmarkup.m
src/main/resources/: data_source.xml
